<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willow</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header>        
        <nav>
            <ul>            
                <li class="home">HOME</li>
                <li>ABOUT</li>
                <li class="willow">WILLOW</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    <div class="headerImageContainer wrapper">
        <span><img src="./project-1-willow/assets/circle-text.png" class="curvyText" alt="Stylized text: Daily Musings of:"></span>
        <h1>WILLOW</h1>
        <img src="./project-1-willow/assets/home-image-1.jpg" class="portrait" alt="Portrait of Willow herself">
   </div>
</header>
<main>
    <section>        
        <div class="whosWillow wrapper">
            <h2>WHO'S WILLOW?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus consequatur, cupiditate voluptatum eos officia suscipit aspernatur maiores quos repellendus unde dolor magni et, numquam vel praesentium quis a aliquid.</p>
            <button>FIND OUT MORE</button>
        </div>
    </section>
    <section>
        <div class="favouriteThings wrapper">
            <span><img src="./project-1-willow/assets/home-image-2.jpg" alt="A bridge overlooking a waterfall"></span>
            <span><h3>Favourite Things</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus, animi voluptatum asperiores maxime nihil doloribus vel. Dolor, iste et voluptatum vitae ad eos quisquam, perferendis est fugit iure debitis.</p>
            <button>READ MORE</button></span>
        </div>
    </section>
    <section>        
        <h4>BUCKET LIST</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa recusandae commodi iusto non quasi labore quae molestias mollitia architecto temporibus dicta ipsam, magnam obcaecati sint pariatur incidunt aperiam numquam nihil.</p>
        <img src="./project-1-willow/assets/home-image-3.jpg" alt="A flower symbolic of Willow's bucket list">
        <button>READ MORE</button>
    </section>
    <section>
        <h5>WILLOW'S JOURNEY</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ab debitis. Quod adipisci tempore animi et assumenda deleniti, autem, voluptates, expedita quae vitae hic. Suscipit laborum dicta molestias quae tempore!</p>
        <img src="./project-1-willow/assets/home-image-4.jpg" alt="Willow sporting a raincoat in the woods">
        <button>FIND OUT MORE</button>

        <div>
            <img src="./project-1-willow/assets/home-image-5.jpg" alt="A serene meadow with flowers">
        </div>
        <div>
            <img src="./project-1-willow/assets/home-image-6.jpg" alt="">
            <img src="./project-1-willow/assets/home-image-7.jpg" alt="">
            <img src="./project-1-willow/assets/home-image-8.jpg" alt="">
        </div>
    </section>
    
        <div>

 </main>
    <footer>
        <section class="pages">
                <h6>Photos</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet est facere esse velit quam totam hic
                    rerum, enim molestiae amet nesciunt, repudiandae quisquam placeat excepturi laborum error neque id.</p>
            </div>
            <div>
                <h6>About</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet est facere esse velit quam totam hic
                    rerum, enim molestiae amet nesciunt, repudiandae quisquam placeat excepturi laborum error neque id.</p>
            </div>
            <div>
                <h6>Blog</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet est facere esse velit quam totam hic
                    rerum, enim molestiae amet nesciunt, repudiandae quisquam placeat excepturi laborum error neque id.</p>
            </div>
            <div>
                <h6>Contact Me</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet est facere esse velit quam totam hic
                    rerum, enim molestiae amet nesciunt, repudiandae quisquam placeat excepturi laborum error neque id.</p>
            </div>
        </section>
    
        <div>Copyright C HackerYou</div>
</footer>
        
    


</body>
</html>